name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  build:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Git config
        env:
          CI_COMMIT_AUTHOR: Continuous Integration
          CI_COMMIT_EMAIL: continuous_integration@noreply.eagerminds.tech
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "${{ env.CI_COMMIT_EMAIL }}"

      - id: release
        uses: eager-minds/github-actions-release@main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "0.0.41"
          disable_changelog: true
          release_description: "Tag Version: v0.0.41"

      - id: echo_release_output
        name: Echo Release Output
        run: echo ${{ steps.release.outputs.release_url }}

      - name: Control release failure
        if: ${{ failure() }}
        run: echo "Previous step failed"
