name: CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

env:
  CI_COMMIT_AUTHOR: Continuous Integration
  CI_COMMIT_EMAIL: continuous_integration@noreply.eagerminds.tech
  TAG_FORMAT: "[0-9]+\\.[0-9]+\\.[0-9]+"
  CHANGELOG_PATH: CHANGELOG

jobs:
  build:
    permissions: write-all
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Git config
        run: |
          git config --global user.name "${{ env.CI_COMMIT_AUTHOR }}"
          git config --global user.email "${{ env.CI_COMMIT_EMAIL }}"

      - name: Set CHANGELOG_TAG_FORMAT using TAG_FORMAT
        if: env.CHANGELOG_TAG_FORMAT == ''
        run: echo "CHANGELOG_TAG_FORMAT=^## \\[$TAG_FORMAT\\]" >> $GITHUB_ENV

      - name: Set TAG_NAME from CHANGELOG
        if: env.TAG_NAME == ''
        run: |
          TAG_NAME=$(grep -Eo "$CHANGELOG_TAG_FORMAT" $CHANGELOG_PATH | head -1 | grep -Eo "$TAG_FORMAT")
          echo "TAG_NAME=$TAG_NAME" >> $GITHUB_ENV

      - name: Set RELEASE_NAME using TAG_NAME
        if: env.RELEASE_NAME == ''
        run: echo "RELEASE_NAME=Release v$TAG_NAME" >> $GITHUB_ENV

      - id: release
        uses: eager-minds/github-actions-release@main
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
        with:
          tag_name: ${{ env.TAG_NAME }}
          release_name: ${{ env.RELEASE_NAME }}
          changelog_path: ${{ env.CHANGELOG_PATH }}

      - id: echo_release_output
        name: Echo Release Output
        run: echo ${{ steps.release.outputs.release_url }}

      - name: Control release failure
        if: ${{ failure() }}
        run: echo "Previous step failed"
